version = "2.4.2"

style = Scala.js
align = more
maxColumn = 120
docstrings = ScalaDoc
assumeStandardLibraryStripMargin = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
lineEndings = unix
project.git = true
rewrite.rules = [
  SortModifiers
]
