version = "3.4.3"

style = Scala.js
align.preset = more
maxColumn = 120
docstrings.style = SpaceAsterisk
assumeStandardLibraryStripMargin = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
lineEndings = unix
project.git = true
rewrite.rules = [
  SortModifiers
]
runner.dialect = scala213
